# @copyright  Copyright (c) 2018-2020 Opscidia

[LABELS]
TITLE = Browsing Florilege content
INTRO = Discover relations between 

TYPE_TAXON = taxon
TYPE_HABITAT = habitat
TYPE_PHENOTYPE = phenotype
TYPE_USE = use

CONCEPT_A = Source of the relationship
CONCEPT_B = Target of the relationship

CONCEPT_NAME_PLACEHOLDER_A = Enter a root concept name here (Ex. Bacteria)
CONCEPT_NAME_PLACEHOLDER_B = Enter a root concept name here (Ex. Cheese)

CONCEPT_LIST_A = List of source concepts
CONCEPT_LIST_B = List of target concepts
CONCEPT_LIST_PLACEHOLDER = Enter a list of concept names here (overwrite root)

MESSAGE_NO_INPUT = You should enter source and target concepts (root or list)

INDICATOR = Indicator
SOURCE = Source

JOIN_CONCEPT = Join concept
QPS = Qualified Presumption of Safety

SECOND_REL = Show direct secondary relations

PROCESS = Process
RELOAD = Reload

FILTER_ON = Hide advanced options
FILTER_OFF = Show advanced options

INDICATOR_DOC = Document
INDICATOR_RELATION = Relation
                      
SOURCE_PUBMED = PubMed
SOURCE_CIRM = CIRM
SOURCE_DSMZ = DSMZ
SOURCE_GENBANK = GenBank

RESULT_TITLE = Your result synthesis
RESULT_INTRO = Diagrams below present the synthesis of the relations between source and target (Ex. Taxon living in Habitat).

PATH_A = Path source
PATH_B = Path target

CPT_A = Type Source
ID_A = ID Source
NAME_A = Name Source
VALUE_A = Value Source
CPT_JOIN = Type join
ID_JOIN = ID join
NAME_JOIN = Name join
CPT_B = Type Target
ID_B = ID Target
NAME_B = Name Target
VALUE_B = Value Target
VALUE_SUM = Value (sum source + target)
VALUE = Value

THRESHOLD = Threshold: 

MESSAGE_LOADING = Collecting data...
MESSAGE_NO_DATA = No relation for this request

[PARAMETERS]
THRESHOLD = 50

COLOR_TAXON = #69b3a2
COLOR_HABITAT = steelblue
COLOR_PHENOTYPE = #242654
COLOR_USE = #5cf1bb