# @copyright  Copyright (c) 2018-2020 Opscidia

[LABELS]
TITLE = Florilege Relations

TYPE_TAXON = taxon
TYPE_HABITAT = habitat
TYPE_PHENOTYPE = phenotype
TYPE_USE = use

CONCEPT_A = Concept A
CONCEPT_B = Concept B

CONCEPT_ID = concept ID
CONCEPT_LIST = list of concept

INDICATOR = Indicator
SOURCE = Source

JOIN_CONCEPT = Join concept
QPS = Qualified Presumption of Safety

SECOND_REL = Show direct secondary relations

PROCESS = Process
RELOAD = Reload

FILTER_ON = Hide filters
FILTER_OFF = Show filters

INDICATOR_DOC = Document
INDICATOR_RELATION = Relation
                      
SOURCE_PUBMED = PubMed
SOURCE_CIRM = CIRM
SOURCE_DSMZ = DSMZ
SOURCE_GENBANK = GenBank

PATH_A = Path node A
PATH_B = Path node B

CPT_A = Type A
ID_A = ID A
NAME_A = Name A
VALUE_A = Value A
CPT_JOIN = Type join
ID_JOIN = ID join
NAME_JOIN = Name join
CPT_B = Type B
ID_B = ID B
NAME_B = Name B
VALUE_B = Value B
VALUE = Value

THRESHOLD = Threshold: 

[PARAMETERS]
THRESHOLD = 50
